compendium: @compendium/peer-party
@compendium/peer-party
Index
Interfaces
RandomArgsMixin
RandomMoveArgs
RandomSecretMoveArgs
SecretArgsMixin
SecretMoveArgs
SimpleMoveArgs
UsePartyGuestArgs
UsePartyGuestReturn
UsePartyHostArgs
UsePartyHostReturn
Type aliases
Args
ConnectionStatus
Game
Move
Moves
PeerId
RandomMove
RandomNumberGenerator
RandomSecretMove
RevealSecretFunction
Secret
SecretMove
SimpleMove
State
Functions
usePartyGuest
usePartyHost
withRandom
withSecret
Type aliases
Args
Args: any
ConnectionStatus
ConnectionStatus: boolean
Game
Game: { guestMoves: Moves; hostMoves: Moves }
Type declaration
guestMoves: Moves
hostMoves: Moves
Move
Move: SimpleMove | SecretMove | RandomMove | RandomSecretMove
Moves
Moves: {}
Type declaration
[key: string]: Move
PeerId
PeerId: string
RandomMove
RandomMove: { _isRandom: true; _isSecret?: false }
Type declaration
(args: RandomMoveArgs): any
Parameters
args: RandomMoveArgs
Returns any
_isRandom: true
Optional _isSecret?: false
RandomNumberGenerator
RandomNumberGenerator: () => number
Type declaration
(): number
Returns number
RandomSecretMove
RandomSecretMove: { _isRandom: true; _isSecret: true }
Type declaration
(args: RandomSecretMoveArgs): any
Parameters
args: RandomSecretMoveArgs
Returns any
_isRandom: true
_isSecret: true
RevealSecretFunction
RevealSecretFunction: (contextId: PeerId, extractionFunction: (state: State) => State) => any
Type declaration
(contextId: PeerId, extractionFunction: (state: State) => State): any
Parameters
contextId: PeerId
extractionFunction: (state: State) => State
(state: State): State
Parameters
state: State
Returns State
Returns any
Secret
Secret: string
SecretMove
SecretMove: { _isRandom?: false; _isSecret: true }
Type declaration
(args: SecretMoveArgs): any
Parameters
args: SecretMoveArgs
Returns any
Optional _isRandom?: false
_isSecret: true
SimpleMove
SimpleMove: { _isRandom?: false; _isSecret?: false }
Type declaration
(args: SimpleMoveArgs): any
Parameters
args: SimpleMoveArgs
Returns any
Optional _isRandom?: false
Optional _isSecret?: false
State
State: any
Functions
usePartyGuest
usePartyGuest(__namedParameters: UsePartyGuestArgs): UsePartyGuestReturn
Parameters
__namedParameters: UsePartyGuestArgs
Returns UsePartyGuestReturn
usePartyHost
usePartyHost(__namedParameters: UsePartyHostArgs): UsePartyHostReturn
Parameters
__namedParameters: UsePartyHostArgs
Returns UsePartyHostReturn
Const withRandom
withRandom(moveFn: Move): Move
Parameters
moveFn: Move
Returns Move
Const withSecret
withSecret(moveFn: Move): Move
Parameters
moveFn: Move
Returns Move
