compendium: @compendium/peer-party
@compendium/peer-party
Index
Interfaces
Ack
Emit
EventItem
RandomArgsMixin
RandomMoveArgs
RandomSecretMoveArgs
SecretArgsMixin
SecretMoveArgs
SimpleMoveArgs
Type aliases
Args
Connection
ConnectionList
ConnectionStatus
EventList
Game
Index
LogSize
Move
MoveHandler
MoveHandlerArgs
MoveHandlerSetter
Moves
Patch
PeerId
RandomMove
RandomNumberGenerator
RandomSecretMove
RevealSecretFunction
Secret
SecretMove
Seed
SimpleMove
State
Functions
usePartyGuest
usePartyHost
withRandom
Type aliases
Args
Args: any
Connection
Connection: DataConnection
ConnectionList
ConnectionList: DataConnection[]
ConnectionStatus
ConnectionStatus: boolean
EventList
EventList: EventItem[]
Game
Game: { guestMoves: Moves; hostMoves: Moves }
Type declaration
guestMoves: Moves
hostMoves: Moves
Index
Index: number | null
LogSize
LogSize: number
Move
Move: SimpleMove | SecretMove | RandomMove | RandomSecretMove
MoveHandler
MoveHandler: (args: MoveHandlerArgs) => void
Type declaration
(args: MoveHandlerArgs): void
Parameters
args: MoveHandlerArgs
Returns void
MoveHandlerArgs
MoveHandlerArgs: { args: Args; move: string }
Type declaration
args: Args
move: string
MoveHandlerSetter
MoveHandlerSetter: () => MoveHandler
Type declaration
(): MoveHandler
Returns MoveHandler
Moves
Moves: {}
Type declaration
[key: string]: Move
Patch
Patch: any
PeerId
PeerId: string
RandomMove
RandomMove: { _isRandom: true; _isSecret?: false }
Type declaration
(args: RandomMoveArgs): any
Parameters
args: RandomMoveArgs
Returns any
_isRandom: true
Optional _isSecret?: false
RandomNumberGenerator
RandomNumberGenerator: () => number
Type declaration
(): number
Returns number
RandomSecretMove
RandomSecretMove: { _isRandom: true; _isSecret: true }
Type declaration
(args: RandomSecretMoveArgs): any
Parameters
args: RandomSecretMoveArgs
Returns any
_isRandom: true
_isSecret: true
RevealSecretFunction
RevealSecretFunction: (contextId: PeerId, extractionFunction: (state: State) => State) => any
Type declaration
(contextId: PeerId, extractionFunction: (state: State) => State): any
Parameters
contextId: PeerId
extractionFunction: (state: State) => State
(state: State): State
Parameters
state: State
Returns State
Returns any
Secret
Secret: string
SecretMove
SecretMove: { _isRandom?: false; _isSecret: true }
Type declaration
(args: SecretMoveArgs): any
Parameters
args: SecretMoveArgs
Returns any
Optional _isRandom?: false
_isSecret: true
Seed
Seed: string
SimpleMove
SimpleMove: { _isRandom?: false; _isSecret?: false }
Type declaration
(args: SimpleMoveArgs): any
Parameters
args: SimpleMoveArgs
Returns any
Optional _isRandom?: false
Optional _isSecret?: false
State
State: any
Functions
Const usePartyGuest
usePartyGuest(__namedParameters: UsePartyGuestArgs): { connected: boolean; connectionId: string; moves: null | Moves; state: any }
Parameters
__namedParameters: UsePartyGuestArgs
Returns { connected: boolean; connectionId: string; moves: null | Moves; state: any }
connected: boolean
connectionId: string
moves: null | Moves
state: any
Const usePartyHost
usePartyHost(__namedParameters: HostArgs): { connections: string[]; moves: Moves; state: any }
Parameters
__namedParameters: HostArgs
Returns { connections: string[]; moves: Moves; state: any }
connections: string[]
moves: Moves
state: any
Const withRandom
withRandom(moveFn: Move): Move
Parameters
moveFn: Move
Returns Move
